<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">


    <script src="https://kit.fontawesome.com/859770a34d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <title>Book Now</title>
</head>




<body>
    <header>
        <div class="top-bar">
            <p><i class="fa-solid fa-location-dot fa-2xs"></i>
                Bodija Ibadan, Nigeria
            </p>
            <div class="weather-info">
                <span>Friday 
                    <i class="fa-solid fa-cloud fa-2xs"></i>
                    24°C</span>
                <span>Saturday 
                    <i class="fa-solid fa-cloud fa-2xs"></i>
                    14°C</span>
                <span>Sunday 25°C</span>
            </div>
        </div>
        <nav>
                <img src="./HNG HOTEL FILES/HNG Hotels & Suit.png" alt="Logo">
                <div class="list-part">
                    <ul>
                        <li><a href="./index.html" class="home-nav">HOME</a></li>
                        <li><a href="./Rooms.html">ROOMS & SUITS</a></li>
                        <li><a href="#"> EVENTS</a></li>
                        <li><a href="./Facilities.html">FACILITIES</a></li>
                        <li><a href="./Contact-us.html">CONTACT</a></li>
                        <li> <button type="submit" class="BOOK-NOW"> BOOK NOW</button></li>
                    </ul>
                </div>
        </nav>
    </header>

    <main>
        <section class="Main">
            <div class="Main-content">
                <h2>Book Today</h2>
                <p>Find and book hotels in Nigeria.</p>
                <p><span class="Search">Search through 12,879 hotels in Nigeria</span></p>


                <form class="Check-form">
                    <span class="date-info">13 Jun 2020 - 18 Jun 2020</span>
                    
                    <label for="Guest">Guest</label>
                    <select name="Guests" id="guests-number" class="dropdown">
                        <option value="#"></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>


                    <label for="Guest">Children</label>
                    <select name="Children" id="Children-number" class="dropdown">
                        <option value="#"></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    <button type="button" class="check-rates">
                        Check Rate
                    </button>
                </form>
            </div>
        </section>
        <!-- <br><br><br> <br> <br> -->

        <section class="benefits">
            <div class="benefit">
                <p> <i class="fa-solid fa-wifi"></i> Enjoy free wi-fi</p>
            </div>
            <div class="benefit">
                <p><i class="fa-solid fa-bell-concierge"></i> Concierge service</p>
            </div>
            <div class="benefit">
                <p><i class="fa-solid fa-water-ladder"></i> Pool Access</p>
            </div>
        </section>

        <main>
            <section class="award">
                <h3>WHAT CAN YOU DO AT HOTEL HNG?</h3>
                <h2>AWARD WINNING HOTEL</h2>
                <div class="underline"></div>
                <div class="offers">
                    <div class="view">
                        <img src="./HNG HOTEL FILES/Rectangle 9.png" alt="Room">
                        <div class="button-color"></div>
                    </div>
                    <div class="view">
                        <img src="./HNG HOTEL FILES/Rectangle 10.png" alt="Swimming-Pool">
                        <div class="button-color"></div>
                    </div>
                    <div class="view">
                        <img src="./HNG HOTEL FILES/Rectangle 11.png" alt="Game-Area">
                        <div class="button-color"></div>
                    </div>
    
                </div>

            </section>
            <div class="Image-swap">
                <span class="dot yellow"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>


            <section  class="best-rooms">
                <h2>BEST ROOMS</h2>
                <h4>See our top pick of cities visited by most guests</h4>
                <div class="underline"></div>
                <div class="rooms">
                    <div class="room">
                        <img src="./HNG HOTEL FILES/standard.png" alt="Standard Double Room">
                        <h2>Standard Double Room</h2>
                        <p>Furnished In Classic and Essential Style, <br> These Comfortable Rooms Have <br> Balconies Facing.....</p>
                             <button class="book-now">Book Now from N5000</button>
                    </div>

                    <div class="room">
                        <img src="./HNG HOTEL FILES/economic.png" alt="Economic Room">
                        <h2>Economic Room</h2>
                        <p>Furnished In Classic and Essential Style, <br>
                            These Comfortable Room Have <br> Balconies Facing.....</p>
                            <button class="book-now">Book Now from N5000</button>
                    </div>

                    <div class="room">
                        <img src="./HNG HOTEL FILES/deluxe.png" alt="Deluxe Dark Room">
                        <h2>Deluxe Dark Room</h2>
                        <p>Furnished In Classic and Essential Style,<br>
                        These Comfortable Room Have <br> Balconies Facing.....</p>
                            <button class="book-now">Book Now from N5000</button>
                    </div>

                </div>
            </section>

            <section class="deluxe-room">
                   <div>
                    <div>
                        <img src="./HNG HOTEL FILES/Group 16 (1).png" alt="">
                        <div class="swap">
                            <span class="dot yellow"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                    </div>
                   </div>
                <div class="deluxe-room-info">
                    <h3>GET THE FIVE STAR TREATMENT</h3>
                    <h1>DELUXE ROOMS WITH A <br> BEAUTIFUL VIEW</h2>
                    <p>Services includes; In-Door Swimming Pool, Free Breakfast, High <br> speed Internet, Free Airport Pickup & Drop-Off, Car Rental, Beach <br> Tour, Pool Lounge, Duplex-Style Serviced Apartments, Maximum 
                        <br> Security, 24/7 Power Supply and many more. 
                   </p> <br>
                   <p> Double M Exquisite Suites and Lounge is a budget hotel in Lekki, Lagos.</p>
                   <br> <br>
                    <button> BOOK NOW </button>
                </div>
            </section>
         


            <section class="location-map">
                <img src="./wold 1.png" alt="">
            </section>
        </main>



        <footer>
            <div class="footer-section">
                <div class="footer-main">
                    <h3>Quick Link </h3>
                    <ul>
                        <li><a href="#"> About Us</a></li>
                        <li><a href="#"> Faq </a></li>
                        <li><a href="#"> Help </a></li>
                        <li><a href="#"> My Account </a></li>
                        <li><a href="#"> Create Account </a></li>
                        <li><a href="#">Contacts </a></li>
                    </ul>
        
                </div>
        
                <div class="footer-main">
                    <h3> Categories</h3>
                    <ul>
                        <li><a href="#"> Shops </a></li>
                        <li><a href="#"> Hotels </a></li>
                        <li><a href="#"> Bars </a></li>
                        <li><a href="#"> Restuarants </a></li>
                        <li><a href="#"> Events </a></li>
                        <li><a href="#"> Fitness </a></li>
                    </ul>
                </div>
        
                <div class="footer-main">
                    <h3>Contacts Us </h3>
                    <ul>
                        <li>No 21. Favours, Bodija, <br> Ibadan, Nigeria </li>
                        <br>
                        <li>+2348101725687</li> <br>
                        <li><a href="#">Emmanuelidus@gmail.com </a></li>
                    </ul>
                </div>
        
                <div class="footer-main">
                    <h3> Keep In Touch </h3>
                    <form>
                        <div class="btn-form">
                            <input type="email" placeholder="Your Email" required>
                        <button type="submit"> Submit</button>
                        </div>
                        
                    </form>
                    <div class="follow">
                        <p> Follow Us </p>
                    </div>
                    <div class="social-media">
                        <a href="#"> <i class="fa-brands fa-facebook-f fa-2xs"></i> </a>
                        <a href="#"> <i class="fa-brands fa-youtube fa-2xs"></i> </a>
                        <a href="#"> <i class="fa-brands fa-google-plus-g fa-2xs"></i> </a>
                        <a href="#"> <i class="fa-brands fa-linkedin fa-2xs"></i> </a>
                        <a href="#"> <i class="fa-brands fa-twitter fa-2xs"></i> </a>
                    </div>
                </div>
            </div>
            <div class="footer-terms">
                <p>
                    Terms And Conditions | Privacy | © 2020 HNG Hotels & Suits
                </p>
            </div>
    
        </footer>

       
















    </main>
    





















</body>
</html>